.card {
  width: 250px;
  height: 500px;
  color: #fff;
  display: flex;
  flex-direction: column;
  margin: 20px 15px 0px;
}
.poster {
  object-fit: cover;
  position: relative;
  overflow: hidden;
}
.poster img {
  width: 100%;
  height: 100%;
}

.card .poster .poster-about {
  height: 200px;
  position: absolute;
  bottom: -200px;
  right: 0;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(15px);
  box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.5);
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 10;
}
.card .poster:hover .poster-about {
  bottom: 0;
}
.poster .poster-about .about {
  transition: transform 0.5s;
  transform: translateY(200px);
  opacity: 0;
}
.poster:hover .poster-about .about {
  transform: translateY(0px);
  transition-delay: 0.1s;
  animation: visible 2s forwards;
}
.poster .poster-about div {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  transition: 0.5s;
  transform: translateY(200px);
  opacity: 0;
}
.poster:hover .poster-about div {
  transform: translateY(0px);
  transition-delay: 0.2s;
  animation: visible 2s forwards;
}

.rate {
  font-weight: 700;
}
.rate span {
  color: var(--green);
}

.info {
  margin-top: 10px;
  display: flex;
  border-left: 5px solid var(--green);
  flex-direction: column;
  padding-left: 10px;
}

.info-name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 0px 10px;
  align-items: baseline;
}
.info-name p {
  font-size: 1.2rem;
}
.info-name span {
  color: var(--green);
  font-weight: 700;
}

.info-catagory {
  border: 2px solid #fff;
  padding: 3px 7px;
  width: fit-content;
  overflow: hidden;
  font-size: 13px;
}

@keyframes visible {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
