.main {
  width: 100%;
  height: 100%;
  display: flex;
  /* align-items: ; */
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.genre-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-self: flex-start;
}
.title {
  display: flex;
  width: 100%;
  padding: 10px 85px;
}

.genre-name-box {
  margin-top: 3rem;
  background-color: #000;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.genre-name {
  color: var(--green);
  font-size: 2rem;
  letter-spacing: 5px;
  text-shadow: 0 0 7px var(--green), 0 0 10px var(--green),
    0 0 21px var(--green), 0 0 42px #0fa, 0 0 82px #0fa;
  /* border-right: 5px solid var(--green); */
  border-left: 5px solid var(--green);

  padding: 0px 50px;
}
